data/00/00/00/00/00.bin	bf2f8378
data/00/00/00/00/01.bin	ec2f4a3a
data/00/00/00/00/02.bin	3ff2d1ba
data/00/00/00/00/03.bin	f54864c0
data/00/00/00/00/04.bin	2c5d6704
data/00/00/00/00/05.bin	8e1c3724
data/00/00/00/00/06.bin	22fe1408
data/00/00/00/00/07.bin	3a189623
data/00/00/00/00/08.bin	6669e35f
data/00/00/00/00/09.bin	5427e9b0
data/00/00/00/00/10.bin	2d116595
data/00/00/00/00/11.bin	2cfb71a1
data/00/00/00/00/12.bin	b9116f14
data/00/00/00/00/13.bin	e1f8f095
data/00/00/00/00/14.bin	b4a9a55a
data/00/00/00/00/15.bin	e7188801
data/00/00/00/00/16.bin	cb4b617f
data/00/00/00/00/17.bin	ab934569
data/00/00/00/00/18.bin	fb947f07
data/00/00/00/00/19.bin	22a8195b
data/00/00/00/00/20.bin	46075e75
data/00/00/00/00/21.bin	17b94dd6
data/00/00/00/00/22.bin	4fc76f97
data/00/00/00/00/23.bin	849803db
data/00/00/00/00/24.bin	b3d78532
data/00/00/00/00/25.bin	776f1795
data/00/00/00/00/26.bin	b82161c8
data/00/00/00/00/27.bin	62259cbc
data/00/00/00/00/28.bin	2e4f0851
data/00/00/00/00/29.bin	31313d78
data/00/00/00/00/30.bin	e2dcab88
data/00/00/00/00/31.bin	bb70540a
data/00/00/00/00/32.bin	1c81b829
data/00/00/00/00/33.bin	d85ebd75
data/00/00/00/00/34.bin	8108097d
data/00/00/00/00/35.bin	e148ac02
data/00/00/00/00/36.bin	5db01b76
data/00/00/00/00/37.bin	222a37ec
data/00/00/00/00/38.bin	13838481
data/00/00/00/00/39.bin	750adbb1
data/00/00/00/00/40.bin	9d24d640
data/00/00/00/00/41.bin	26cc2ffc
data/00/00/00/00/42.bin	e27bd22e
data/00/00/00/00/43.bin	b942704b
data/00/00/00/00/44.bin	65068172
data/00/00/00/00/45.bin	385e93e0
data/00/00/00/00/46.bin	d550fcbe
data/00/00/00/00/47.bin	73e0e9f7
data/00/00/00/00/48.bin	1bbc901d
data/00/00/00/00/49.bin	59975278
data/00/00/00/00/50.bin	a1d9cb04
data/00/00/00/00/51.bin	0325e9d1
data/00/00/00/00/52.bin	df55e66d
data/00/00/00/00/53.bin	b90a0f54
data/00/00/00/00/54.bin	6422c02f
data/00/00/00/00/55.bin	759bb6ff
data/00/00/00/00/56.bin	c7421374
data/00/00/00/00/57.bin	3d33205d
data/00/00/00/00/58.bin	64e87864
data/00/00/00/00/59.bin	78826ed9
data/00/00/00/00/60.bin	98581488
data/00/00/00/00/61.bin	6abdb63d
data/00/00/00/00/62.bin	d1c7c792
data/00/00/00/00/63.bin	70c5e3a9
data/00/00/00/00/64.bin	34915b58
data/00/00/00/00/65.bin	265dbb52
data/00/00/00/00/66.bin	ac3c63f3
data/00/00/00/00/67.bin	f30824cd
data/00/00/00/00/68.bin	9713ea3d
data/00/00/00/00/69.bin	70dbd8f6
data/00/00/00/00/70.bin	582b5801
data/00/00/00/00/71.bin	afce319d
data/00/00/00/00/72.bin	0cc8540b
data/00/00/00/00/73.bin	db98eab5
data/00/00/00/00/74.bin	8bf29d9b
data/00/00/00/00/75.bin	5df939b9
data/00/00/00/00/76.bin	3858d83f
data/00/00/00/00/77.bin	5571bd1e
data/00/00/00/00/78.bin	f192e78b
data/00/00/00/00/79.bin	23aca92a
data/00/00/00/00/80.bin	a2f7a466
data/00/00/00/00/81.bin	8e9a6913
data/00/00/00/00/82.bin	b3ccb38a
data/00/00/00/00/83.bin	e2cfa28b
data/00/00/00/00/84.bin	59d6d9f9
data/00/00/00/00/85.bin	ac5de16c
data/00/00/00/00/86.bin	b4e4bc09
data/00/00/00/00/87.bin	f6d07809
data/00/00/00/00/88.bin	dd7c8d89
data/00/00/00/00/89.bin	fcd1fb70
data/00/00/00/00/90.bin	deea5ac4
data/00/00/00/00/91.bin	7093a237
data/00/00/00/00/92.bin	01cd3234
data/00/00/00/00/93.bin	5830aac1
data/00/00/00/00/94.bin	7a4a7817
data/00/00/00/00/95.bin	b1b8228f
data/00/00/00/00/96.bin	b1c87c56
data/00/00/00/00/97.bin	9d897f79
data/00/00/00/00/98.bin	4750ae4f
data/00/00/00/00/99.bin	c96535eb
data/00/00/00/01/00.bin	cf1c8c6d
data/00/00/00/01/01.bin	2567e0e8
data/00/00/00/01/02.bin	205611ff
data/00/00/00/01/03.bin	4dc6ddad
data/00/00/00/01/04.bin	3c39bf6a
data/00/00/00/01/05.bin	5c5f7480
data/00/00/00/01/06.bin	2821a855
data/00/00/00/01/07.bin	0544683b
data/00/00/00/01/08.bin	92e78351
data/00/00/00/01/09.bin	4a86d7fd
data/00/00/00/01/10.bin	100ea803
data/00/00/00/01/11.bin	cfb5e619
data/00/00/00/01/12.bin	8038ad94
data/00/00/00/01/13.bin	220806ca
data/00/00/00/01/14.bin	f1f6d779
data/00/00/00/01/15.bin	98d17000
data/00/00/00/01/16.bin	8c9cfde5
data/00/00/00/01/17.bin	f5fda8ce
data/00/00/00/01/18.bin	72cfaeb1
data/00/00/00/01/19.bin	a20775b1
data/00/00/00/01/20.bin	5b8efc1b
data/00/00/00/01/21.bin	1d41a7ae
data/00/00/00/01/22.bin	e312623a
data/00/00/00/01/23.bin	6f052022
data/00/00/00/01/24.bin	1e72f4d9
data/00/00/00/01/25.bin	67cf47ee
data/00/00/00/01/26.bin	c820ccee
data/00/00/00/01/27.bin	5c805143
data/00/00/00/01/28.bin	e130782d
data/00/00/00/01/29.bin	2562c321
data/00/00/00/01/30.bin	11a4198d
data/00/00/00/01/31.bin	3b8808da
data/00/00/00/01/32.bin	d802e096
data/00/00/00/01/33.bin	a3b61851
data/00/00/00/01/34.bin	a5feba2d
data/00/00/00/01/35.bin	4594dd1b
data/00/00/00/01/36.bin	c1047159
data/00/00/00/01/37.bin	b98762ef
data/00/00/00/01/38.bin	2054b444
data/00/00/00/01/39.bin	8d81bd2f
data/00/00/00/01/40.bin	46bb747a
data/00/00/00/01/41.bin	c739822a
data/00/00/00/01/42.bin	826e4e41
data/00/00/00/01/43.bin	7a88dd38
data/00/00/00/01/44.bin	55f5e90b
data/00/00/00/01/45.bin	e4fb0100
data/00/00/00/01/46.bin	77097e61
data/00/00/00/01/47.bin	79affe80
data/00/00/00/01/48.bin	658c9981
data/00/00/00/01/49.bin	31e92eb4
data/00/00/00/01/50.bin	9f92a2c0
data/00/00/00/01/51.bin	383c3004
data/00/00/00/01/52.bin	008abb62
data/00/00/00/01/53.bin	1e5106c0
data/00/00/00/01/54.bin	fa7355a0
data/00/00/00/01/55.bin	4cb4d2e5
data/00/00/00/01/56.bin	ffed4c3a
data/00/00/00/01/57.bin	6c323a02
data/00/00/00/01/58.bin	c38ab4da
data/00/00/00/01/59.bin	35736b46
data/00/00/00/01/60.bin	f9684374
data/00/00/00/01/61.bin	72c641b0
data/00/00/00/01/62.bin	7e65f7e2
data/00/00/00/01/63.bin	f5e74a1c
data/00/00/00/01/64.bin	1b3f9860
data/00/00/00/01/65.bin	1dada9d1
data/00/00/00/01/66.bin	11b33f0a
data/00/00/00/01/67.bin	0a8e6ecd
data/00/00/00/01/68.bin	9fd791af
data/00/00/00/01/69.bin	985e6d72
data/00/00/00/01/70.bin	724b90c9
data/00/00/00/01/71.bin	436790cf
data/00/00/00/01/72.bin	0ffc4d70
data/00/00/00/01/73.bin	adbeed63
data/00/00/00/01/74.bin	f9d29a70
data/00/00/00/01/75.bin	aad1be40
data/00/00/00/01/76.bin	614a53dd
data/00/00/00/01/77.bin	a3b3003a
data/00/00/00/01/78.bin	dd4f96a5
data/00/00/00/01/79.bin	58d198ee
data/00/00/00/01/80.bin	5cd62c0d
data/00/00/00/01/81.bin	38d1c096
data/00/00/00/01/82.bin	0c266570
data/00/00/00/01/83.bin	1bfc66d8
data/00/00/00/01/84.bin	51e934da
data/00/00/00/01/85.bin	82082e0b
data/00/00/00/01/86.bin	ceea24c2
data/00/00/00/01/87.bin	6ece3cf6
data/00/00/00/01/88.bin	3d3108a4
data/00/00/00/01/89.bin	e6b5a3d4
data/00/00/00/01/90.bin	2dc198a0
data/00/00/00/01/91.bin	c0dd0b54
data/00/00/00/01/92.bin	3331411c
data/00/00/00/01/93.bin	5eb43946
data/00/00/00/01/94.bin	11bc3f86
data/00/00/00/01/95.bin	ba313b00
data/00/00/00/01/96.bin	24649788
data/00/00/00/01/97.bin	09da0fa8
data/00/00/00/01/98.bin	238f8737
data/00/00/00/01/99.bin	4ed2ef99
data/00/00/00/02/00.bin	84697811
data/00/00/00/02/01.bin	f59dbd35
data/00/00/00/02/02.bin	9e8f6c38
data/00/00/00/02/03.bin	1b1d083a
data/00/00/00/02/04.bin	b7c36239
data/00/00/00/02/05.bin	22e4f016
data/00/00/00/02/06.bin	6289ab05
data/00/00/00/02/07.bin	884f8047
data/00/00/00/02/08.bin	47770db9
data/00/00/00/02/09.bin	3ef65941
data/00/00/00/02/10.bin	4ad208a9
data/00/00/00/02/11.bin	95078447
data/00/00/00/02/12.bin	6fef3cb1
data/00/00/00/02/13.bin	b97765c2
data/00/00/00/02/14.bin	f4b9a7f9
data/00/00/00/02/15.bin	93cab0eb
data/00/00/00/02/16.bin	cbd267c3
data/00/00/00/02/17.bin	184a7347
data/00/00/00/02/18.bin	a6924492
data/00/00/00/02/19.bin	cfdc7049
data/00/00/00/02/20.bin	02d83c57
data/00/00/00/02/21.bin	8ce0baa6
data/00/00/00/02/22.bin	359ae405
data/00/00/00/02/23.bin	710f69cc
data/00/00/00/02/24.bin	45f1e79d
data/00/00/00/02/25.bin	128fb5ad
data/00/00/00/02/26.bin	24ab77bc
data/00/00/00/02/27.bin	bbcf86c3
data/00/00/00/02/28.bin	b09ce344
data/00/00/00/02/29.bin	c4213dee
data/00/00/00/02/30.bin	1ccb89a4
data/00/00/00/02/31.bin	80c5d04e
data/00/00/00/02/32.bin	2e3b88f0
data/00/00/00/02/33.bin	6dc59e37
data/00/00/00/02/34.bin	9f4cafd2
data/00/00/00/02/35.bin	245c3996
data/00/00/00/02/36.bin	719e3af5
data/00/00/00/02/37.bin	6313cc84
data/00/00/00/02/38.bin	166cead5
data/00/00/00/02/39.bin	404c3235
data/00/00/00/02/40.bin	92e170ac
data/00/00/00/02/41.bin	b7bd33a6
data/00/00/00/02/42.bin	9d7a26bb
data/00/00/00/02/43.bin	48d2dd7e
data/00/00/00/02/44.bin	2ff5dc7f
data/00/00/00/02/45.bin	9bff2bf2
data/00/00/00/02/46.bin	1ebf168c
data/00/00/00/02/47.bin	9ed8ddea
data/00/00/00/02/48.bin	ade82595
data/00/00/00/02/49.bin	fefd7c35
data/00/00/00/02/50.bin	0b4b8fe7
data/00/00/00/02/51.bin	0df95b70
data/00/00/00/02/52.bin	471ea59d
data/00/00/00/02/53.bin	35928347
data/00/00/00/02/54.bin	86dc3a9f
data/00/00/00/02/55.bin	cceec768
data/00/00/00/02/56.bin	19aab31e
data/00/00/00/02/57.bin	fd949e73
data/00/00/00/02/58.bin	8c64e554
data/00/00/00/02/59.bin	f133f5dc
data/00/00/00/02/60.bin	294c3399
data/00/00/00/02/61.bin	073957f1
data/00/00/00/02/62.bin	6d7396f6
data/00/00/00/02/63.bin	5db47dc7
data/00/00/00/02/64.bin	b08d1b39
data/00/00/00/02/65.bin	74fa678a
data/00/00/00/02/66.bin	79d87818
data/00/00/00/02/67.bin	fc5b4f34
data/00/00/00/02/68.bin	cca24e35
data/00/00/00/02/69.bin	c7277742
data/00/00/00/02/70.bin	2ba7ff5c
data/00/00/00/02/71.bin	3ba95c00
data/00/00/00/02/72.bin	e1542717
data/00/00/00/02/73.bin	c51d50c3
data/00/00/00/02/74.bin	196137dd
data/00/00/00/02/75.bin	03ad6fde
data/00/00/00/02/76.bin	92aaf12b
data/00/00/00/02/77.bin	ec7b9cc9
data/00/00/00/02/78.bin	d88db27d
data/00/00/00/02/79.bin	b58db29d
data/00/00/00/02/80.bin	50400960
data/00/00/00/02/81.bin	bfccf323
data/00/00/00/02/82.bin	05f43b95
data/00/00/00/02/83.bin	0a95e241
data/00/00/00/02/84.bin	0a59cf41
data/00/00/00/02/85.bin	d03ef182
data/00/00/00/02/86.bin	ca06c3e0
data/00/00/00/02/87.bin	1d70231a
data/00/00/00/02/88.bin	fd90c895
data/00/00/00/02/89.bin	52075a8a
data/00/00/00/02/90.bin	e63ee25c
data/00/00/00/02/91.bin	e2bfbee1
data/00/00/00/02/92.bin	008b5428
data/00/00/00/02/93.bin	2a52037e
data/00/00/00/02/94.bin	328a692a
data/00/00/00/02/95.bin	6fd9075e
data/00/00/00/02/96.bin	216b33e7
data/00/00/00/02/97.bin	6da4b4b0
data/00/00/00/02/98.bin	d332371b
data/00/00/00/02/99.bin	bfb144f1
data/00/00/00/03/00.bin	92397c2c
data/00/00/00/03/01.bin	7670c15b
data/00/00/00/03/02.bin	63eaae34
data/00/00/00/03/03.bin	c5bf7a47
data/00/00/00/03/04.bin	1c14e00b
data/00/00/00/03/05.bin	3b68c76b
data/00/00/00/03/06.bin	47a1d947
data/00/00/00/03/07.bin	cbcd91aa
data/00/00/00/03/08.bin	ad82535e
data/00/00/00/03/09.bin	16bbf144
data/00/00/00/03/10.bin	57576a21
data/00/00/00/03/11.bin	a91eeed7
data/00/00/00/03/12.bin	3c362925
data/00/00/00/03/13.bin	d3aa4f87
data/00/00/00/03/14.bin	b7836ea1
data/00/00/00/03/15.bin	80118801
data/00/00/00/03/16.bin	0b1e6080
data/00/00/00/03/17.bin	4b8256b3
data/00/00/00/03/18.bin	76c86936
data/00/00/00/03/19.bin	1b091067
data/00/00/00/03/20.bin	0c741a42
data/00/00/00/03/21.bin	2fcd9537
data/00/00/00/03/22.bin	83bedd97
data/00/00/00/03/23.bin	a593e468
data/00/00/00/03/24.bin	ca0c8767
data/00/00/00/03/25.bin	2f41294e
data/00/00/00/03/26.bin	e09ff94c
data/00/00/00/03/27.bin	bd2e9e78
data/00/00/00/03/28.bin	8a27f608
data/00/00/00/03/29.bin	0c3e1b85
data/00/00/00/03/30.bin	db6b8e57
data/00/00/00/03/31.bin	fff73d1b
data/00/00/00/03/32.bin	2c28f623
data/00/00/00/03/33.bin	d8b1a21a
data/00/00/00/03/34.bin	3dc3d152
data/00/00/00/03/35.bin	29c74183
data/00/00/00/03/36.bin	d728bafd
data/00/00/00/03/37.bin	97bd46e3
data/00/00/00/03/38.bin	ac506bad
data/00/00/00/03/39.bin	d76422f5
data/00/00/00/03/40.bin	54a6a480
data/00/00/00/03/41.bin	3ca6458a
data/00/00/00/03/42.bin	343b0cc7
data/00/00/00/03/43.bin	42dc4554
data/00/00/00/03/44.bin	a0976b7b
data/00/00/00/03/45.bin	cacc5ca2
data/00/00/00/03/46.bin	b67aa31a
data/00/00/00/03/47.bin	7a8f5b6a
data/00/00/00/03/48.bin	f5c0c018
data/00/00/00/03/49.bin	78024f70
data/00/00/00/03/50.bin	f8f84982
data/00/00/00/03/51.bin	c4ed53b5
data/00/00/00/03/52.bin	ed12c43f
data/00/00/00/03/53.bin	41065b03
data/00/00/00/03/54.bin	7856a2be
data/00/00/00/03/55.bin	a4aece2a
data/00/00/00/03/56.bin	ac0ea2aa
data/00/00/00/03/57.bin	7f927852
data/00/00/00/03/58.bin	9cf400a2
data/00/00/00/03/59.bin	61ee1c83
data/00/00/00/03/60.bin	c39e12e2
data/00/00/00/03/61.bin	382f4ff2
data/00/00/00/03/62.bin	c8687589
data/00/00/00/03/63.bin	fd190944
data/00/00/00/03/64.bin	be3dae9c
data/00/00/00/03/65.bin	b2704817
data/00/00/00/03/66.bin	835d9c06
data/00/00/00/03/67.bin	90d92c20
data/00/00/00/03/68.bin	97da5e96
data/00/00/00/03/69.bin	451c679a
data/00/00/00/03/70.bin	6b97f1ca
data/00/00/00/03/71.bin	5ad239d5
data/00/00/00/03/72.bin	df2b2db5
data/00/00/00/03/73.bin	52890bbb
data/00/00/00/03/74.bin	2ab6f4b3
data/00/00/00/03/75.bin	2e6cbb23
data/00/00/00/03/76.bin	94cb7cac
data/00/00/00/03/77.bin	3a907426
data/00/00/00/03/78.bin	5a3be2db
data/00/00/00/03/79.bin	a4d67127
data/00/00/00/03/80.bin	5f2df8ad
data/00/00/00/03/81.bin	7c86c9bc
data/00/00/00/03/82.bin	dea22b12
data/00/00/00/03/83.bin	75c75ccc
data/00/00/00/03/84.bin	2e4a3bfd
data/00/00/00/03/85.bin	21933638
data/00/00/00/03/86.bin	72f63795
data/00/00/00/03/87.bin	1643a89c
data/00/00/00/03/88.bin	279a5a1e
data/00/00/00/03/89.bin	7fa1f1ee
data/00/00/00/03/90.bin	410c9704
data/00/00/00/03/91.bin	2c6615cc
data/00/00/00/03/92.bin	a4b34aa9
data/00/00/00/03/93.bin	9745cf16
data/00/00/00/03/94.bin	7ae944c7
data/00/00/00/03/95.bin	70d72ded
data/00/00/00/03/96.bin	3e4c79ce
data/00/00/00/03/97.bin	77d73b5c
data/00/00/00/03/98.bin	eb83d2ac
data/00/00/00/03/99.bin	18caf3a0
data/00/00/00/04/00.bin	52ae8b35
data/00/00/00/04/01.bin	632f8433
data/00/00/00/04/02.bin	cc7ab0b2
data/00/00/00/04/03.bin	fa144242
data/00/00/00/04/04.bin	741d4900
data/00/00/00/04/05.bin	2c527122
data/00/00/00/04/06.bin	1313495b
data/00/00/00/04/07.bin	f136fcdb
data/00/00/00/04/08.bin	b3604285
data/00/00/00/04/09.bin	1e1f09ae
data/00/00/00/04/10.bin	d28af35c
data/00/00/00/04/11.bin	d358ba43
data/00/00/00/04/12.bin	b2ed7989
data/00/00/00/04/13.bin	5dbde5a1
data/00/00/00/04/14.bin	50982686
data/00/00/00/04/15.bin	2be62228
data/00/00/00/04/16.bin	7a666bcd
data/00/00/00/04/17.bin	bbee7456
data/00/00/00/04/18.bin	bd2c3f48
data/00/00/00/04/19.bin	2413f7a8
data/00/00/00/04/20.bin	f2fafbd9
data/00/00/00/04/21.bin	f7788fb0
data/00/00/00/04/22.bin	7f089f03
data/00/00/00/04/23.bin	1525919b
data/00/00/00/04/24.bin	caacfda1
data/00/00/00/04/25.bin	9fb0bd7f
data/00/00/00/04/26.bin	22b290cb
data/00/00/00/04/27.bin	38730aba
data/00/00/00/04/28.bin	7b09785c
data/00/00/00/04/29.bin	f3c8507f
data/00/00/00/04/30.bin	4f51a4ad
data/00/00/00/04/31.bin	6cf6b411
data/00/00/00/04/32.bin	a47acfef
data/00/00/00/04/33.bin	97b72d6b
data/00/00/00/04/34.bin	d292f64b
data/00/00/00/04/35.bin	26f0463e
data/00/00/00/04/36.bin	a28a6029
data/00/00/00/04/37.bin	c15fd7b5
data/00/00/00/04/38.bin	cb3ddbb3
data/00/00/00/04/39.bin	dc299e35
data/00/00/00/04/40.bin	46f4c158
data/00/00/00/04/41.bin	1885827c
data/00/00/00/04/42.bin	6c7317a6
data/00/00/00/04/43.bin	c9c28887
data/00/00/00/04/44.bin	3740fbad
data/00/00/00/04/45.bin	572252d1
data/00/00/00/04/46.bin	4dca62bd
data/00/00/00/04/47.bin	f81fdfd4
data/00/00/00/04/48.bin	c4b5430f
data/00/00/00/04/49.bin	024f5cd7
data/00/00/00/04/50.bin	c8f5c3d3
data/00/00/00/04/51.bin	57dbae46
data/00/00/00/04/52.bin	e2eec96a
data/00/00/00/04/53.bin	7a465ae2
data/00/00/00/04/54.bin	e44b6e26
data/00/00/00/04/55.bin	0bbc34b0
data/00/00/00/04/56.bin	a24dd3fc
data/00/00/00/04/57.bin	6e787a91
data/00/00/00/04/58.bin	968e0a8b
data/00/00/00/04/59.bin	5d192701
data/00/00/00/04/60.bin	26585078
data/00/00/00/04/61.bin	d3c1b310
data/00/00/00/04/62.bin	d91b0716
data/00/00/00/04/63.bin	dbf42729
data/00/00/00/04/64.bin	43768553
data/00/00/00/04/65.bin	215b48d7
data/00/00/00/04/66.bin	433f7a67
data/00/00/00/04/67.bin	edf58602
data/00/00/00/04/68.bin	d46564d4
data/00/00/00/04/69.bin	4cc6447a
data/00/00/00/04/70.bin	2a8961c1
data/00/00/00/04/71.bin	d4dd444e
data/00/00/00/04/72.bin	9c482cdd
data/00/00/00/04/73.bin	798538b8
data/00/00/00/04/74.bin	6dac7b2b
data/00/00/00/04/75.bin	26ad6c4c
data/00/00/00/04/76.bin	3ebb98e3
data/00/00/00/04/77.bin	5f41aff7
data/00/00/00/04/78.bin	6d122a9a
data/00/00/00/04/79.bin	23241284
data/00/00/00/04/80.bin	c6ee2e4b
data/00/00/00/04/81.bin	451ab1bf
data/00/00/00/04/82.bin	6bb3d035
data/00/00/00/04/83.bin	a9fcc3f7
data/00/00/00/04/84.bin	ed2fd67a
data/00/00/00/04/85.bin	d857e377
data/00/00/00/04/86.bin	93bee68b
data/00/00/00/04/87.bin	29191cbd
data/00/00/00/04/88.bin	689ed090
data/00/00/00/04/89.bin	a877fb5d
data/00/00/00/04/90.bin	69ea50b6
data/00/00/00/04/91.bin	78791083
data/00/00/00/04/92.bin	bb4590cf
data/00/00/00/04/93.bin	6a415e55
